use either::Either;
use etac_ast::*;
use etac_errors::{etac_error, Diag};
use etac_lexer::Token;
use etac_span::Span;
use crate::{ParseState, lvalue_to_expr};

grammar<'dcx, 'src, 'st>(state: &mut ParseState<'dcx, 'src, 'st>);

// ---- macros ----

CommaPlus<T>: Vec<T> = {
    <e:T>				=> vec![e],
    <mut v:CommaPlus<T>> "," <e:T>	=> { v.push(e); v },
}

Comma<T>: Vec<T> = {
    <v:CommaPlus<T>>	=> v,
                        => vec![],
}

CommaTrailing<T>: Vec<T> = {
    <v:CommaTrailingNonEmpty<T>>    => v,
				    => vec![],
}

CommaTrailingNonEmpty<T>: Vec<T> = {
    <v:CommaPlus<T>> ","? => v,
}

// ---- Token bindings ----
extern {
    type Location = u32;
    type Error = Diag<'dcx>;

    enum Token<'src> {
        "use"     => Token::KeywordUse,
        "length"  => Token::KeywordLength,
        "while"   => Token::KeywordWhile,
        "if"      => Token::KeywordIf,
        "else"    => Token::KeywordElse,
        "return"  => Token::KeywordReturn,
        "int"     => Token::KeywordInt,
        "bool"    => Token::KeywordBool,

        ";"       => Token::SemiColon,
        "_"       => Token::Discard,
        ":"       => Token::OfType,
        "="       => Token::Assign,
        ","       => Token::Comma,

        "("       => Token::LParen,
        ")"       => Token::RParen,
        "["       => Token::LBracket,
        "]"       => Token::RBracket,
        "{"       => Token::BlockOpen,
        "}"       => Token::BlockClose,

        "*"       => Token::OperatorMul,
        "*>>"     => Token::OperatorHighMul,
        "/"       => Token::OperatorDiv,
        "%"       => Token::OperatorMod,
        "!"       => Token::OperatorNot,
        "-"       => Token::Minus,
        "+"       => Token::OperatorAdd,
        "=="      => Token::RelOpEq,
        "!="      => Token::RelOpNeq,
        ">"       => Token::RelOpGr,
        ">="      => Token::RelOpGe,
        "<"       => Token::RelOpLt,
        "<="      => Token::RelOpLe,
        "&"       => Token::Land,
        "|"       => Token::Lor,

        "boollit" => Token::BoolLiteral(<bool>),
        "charlit" => Token::CharLiteral(<u32>),
        "strlit"  => Token::StrLiteral(<String>),
        "ident"   => Token::Identifier(<&'src str>),
        "intlit"  => Token::Integer(<i64>),
    }
}

// ---- Identifiers ----

Ident: Ident = <l:@L> <s:"ident"> <r:@R> => Ident::new(state.spans.alloc(Span::new(l, r)), s.to_string());

// ---- Top Level ----

pub Program: Program = {
    <l:@L> <uses:UseList> <definitions:Definition+> <r:@R> =>
	Program::new(state.spans.alloc(Span::new(l, r)), uses, definitions),
    <uses:UseList> <r:@R> =>? Err(
	etac_error! {
	    state.diagc, Span::new(r, r), "Program must contain at least one definition";
	    primary: "expected definition"
	}.into()
    ),
    <uses:UseList> <definitions:Definition+> <l:@L> <u:Use> <r:@R> <mul:UseList> =>? Err(
	etac_error! {
	    state.diagc, Span::new(l, r), "Use statements must go above all defintions";
	    primary: "Use not allowed here";
	    note: "Try moving this use to the top of the file";
	}.into()
    ),
    
}

pub Interface: Interface = {
    <l:@L> <items:InterfaceItem+> <r:@R> => Interface::new(state.spans.alloc(Span::new(l, r)), items),
    <r:@R> =>? Err(
	etac_error! {
	    state.diagc, Span::new(r, r), "Interface must contain at least one method declaration";
	    primary: "expected declaration"
	}.into()
    ),
}

InterfaceItem: InterfaceItem = {
    <md:MethodDecl> => InterfaceItem::new(
	state.spans.dup(md.node_id),
	InterfaceItemKind::MethodDecl(md)
    ),
    <l:@L> <e:!> <r:@R> => {
	state.lalrpop_errs.push(e);
	InterfaceItem::new(
	    state.spans.alloc(Span::new(l, r)),
	    InterfaceItemKind::Error
	)
    }
}

UseList: Vec<Use> = {
    <mut h:UseList> <t:Use> => {
        h.push(t);
	h
    },
    => vec![],
}

Use: Use = {
    <l:@L> "use" <id:Ident> ";"? <r:@R> => Use::new(state.spans.alloc(Span::new(l, r)), id),
}

Definition: Definition = {
    <m:Method>    => Definition::new(state.spans.dup(m.node_id), DefinitionKind::Method(m)),
    <gd:GlobDecl> => Definition::new(state.spans.dup(gd.node_id), DefinitionKind::GlobDecl(gd)),
    <l:@L> <e:!> <r:@R> => {
	state.lalrpop_errs.push(e);
	Definition::new(
	    state.spans.alloc(Span::new(l, r)),
	    DefinitionKind::Error
	)
    }
}

MethodDecl: MethodDecl = {
    <l:@L> <id:Ident> "(" <params:Comma<Decl>> ")" <ret:(":" <CommaPlus<Type>>)?> <r:@R> =>
        MethodDecl::new(state.spans.alloc(Span::new(l, r)), id, params, ret.unwrap_or_default()),
}

Method: Method = {
    <l:@L> <decl:MethodDecl> <body:Block> <r:@R> => {
	let MethodDecl { id, params, ret_types, .. } = decl;
	Method::new(state.spans.alloc(Span::new(l, r)), id, params, ret_types, body)
    },
    // Recover a broken body while preserving the (already-valid) signature, so
    // downstream passes can still resolve calls to this method.
    <l:@L> <decl:MethodDecl> <bl:@L> <e:!> <r:@R> => {
	state.lalrpop_errs.push(e);
	let MethodDecl { id, params, ret_types, .. } = decl;
	let bspan = Span::new(bl, r);
	let err = Stmt::new(state.spans.alloc(bspan), StmtKind::Error);
	let body = Block::new(state.spans.alloc(bspan), vec![err]);
	Method::new(state.spans.alloc(Span::new(l, r)), id, params, ret_types, body)
    },
}

GlobDecl: GlobDecl = {
    <l:@L> <id:Ident> ":" <typ:GlobDeclType> <val:("=" <GlobalValue>)?> ";"? <r:@R> =>
	GlobDecl::new(state.spans.alloc(Span::new(l, r)), id, typ, val),
}

GlobalValue: Value = {
    <l:@L> "-" <n:"intlit"> <r:@R> 	=> panic!("lexer should've parsed this as [i64] not -[i64]"),
    <l:@L> <n:"intlit"> <r:@R>    	=> Value::new(state.spans.alloc(Span::new(l, r)), ValueKind::Int(n)),
    <l:@L> <b:"boollit"> <r:@R>		=> Value::new(state.spans.alloc(Span::new(l, r)), ValueKind::Bool(b)),
}


// ----- Types -----

Type: Type = {
    TypeSized,
    TypeUnsized,
    <l:@L> <e:!> <r:@R> => {
	state.lalrpop_errs.push(e);
	Type::new(state.spans.alloc(Span::new(l, r)), TypeKind::Error)
    }
}


SizedDim: (u32, Expr, u32) = {
    <l:@L> "[" <size:Expr> "]" <r:@R> => (l, size, r)
}
UnsizedDim: (u32, u32) = {
    <l:@L> "[" "]" <r:@R> => (l, r)
}

TypeUnsized: Type = {
    <base:BaseType> <sdims:SizedDim*> <udims:UnsizedDim+> => {
        let all: Vec<_> = sdims.into_iter().map(Either::Left)
            .chain(udims.into_iter().map(Either::Right))
            .collect();
        all.into_iter().rev().fold(base, |inner, dim| match dim {
            Either::Left((l, size, r)) =>
                Type::new(state.spans.alloc(Span::new(l, r)), TypeKind::Array {
		    of: Box::new(inner),
		    size: Some(Box::new(size))
		}),
            Either::Right((l, r)) =>
                Type::new(state.spans.alloc(Span::new(l, r)), TypeKind::Array {
		    of: Box::new(inner),
		    size: None
		}),
        })
    }
}

TypeSized: Type = {
    <BaseType>,
    <base:BaseType> <dims:SizedDim+> => {
        dims.into_iter().rev().fold(base, |inner, (l, size, r)| {
            Type::new(state.spans.alloc(Span::new(l, r)), TypeKind::Array {
		of: Box::new(inner),
		size: Some(Box::new(size))
	    })
        })
    }
}

GlobDeclType: Type = {
    <BaseType>,
    <TypeUnsized>,
    <base:BaseType> "[" <l:@L> <size:Expr> <r:@R> "]" =>? Err(
	etac_error! {
	    state.diagc, Span::new(l, r), "Global arrays can't be initialized at the point of declaration";
	    primary: "initialization happens here"
	}.into()
    ),
}

BaseType: Type = {
    <l:@L> "int" <r:@R> 	=> Type::new(state.spans.alloc(Span::new(l, r)), TypeKind::Int),
    <l:@L> "bool" <r:@R>	=> Type::new(state.spans.alloc(Span::new(l, r)), TypeKind::Bool),
}

// ----- Blocks -----

Block: Block = {
    <l:@L> "{" <mut stmts:(<Stmt> ";"?)*> <ret:ReturnStmtNode?> "}" <r:@R> => {
	if let Some(ret) = ret { stmts.push(ret); }
	Block::new(state.spans.alloc(Span::new(l, r)), stmts)
    },
}


// ---- Statements (General and Control Flow) ----

Stmt: Stmt = {
    StmtOpen,
    StmtClosed,
    <l:@L> <e:!> <r:@R> => {
	state.lalrpop_errs.push(e);
	Stmt::new(state.spans.alloc(Span::new(l, r)), StmtKind::Error)
    }
}

ReturnStmtNode: Stmt = {
    <l:@L> "return" <values:Comma<Expr>> ";"? <r:@R> =>
	Stmt::new(state.spans.alloc(Span::new(l, r)), StmtKind::Return { values }),
}

// elses can be matched
StmtOpen: Stmt = {
    IfStmtOpen,
    WhileStmtOpen,
}

IfStmtOpen: Stmt = {
    <l:@L> "if" <cond:Expr> <t:Stmt> <r:@R> =>
	Stmt::new(state.spans.alloc(Span::new(l, r)), StmtKind::If {
	    cond,
	    then_branch: Box::new(t),
	    else_branch: None
	}),
    <l:@L> "if" <cond:Expr> <t:StmtClosed> "else" <e:StmtOpen> <r:@R> =>
	Stmt::new(state.spans.alloc(Span::new(l, r)), StmtKind::If {
	    cond,
	    then_branch: Box::new(t),
	    else_branch: Some(Box::new(e))
	}),
}
WhileStmtOpen: Stmt = {
    <l:@L> "while" <cond:Expr> <body:StmtOpen> <r:@R> =>
	Stmt::new(state.spans.alloc(Span::new(l, r)), StmtKind::While {
	    cond,
	    body: Box::new(body)
	}),
}

// nothing for else to match
StmtClosed: Stmt = {
    IfStmtClosed,
    WhileStmtClosed,
    <l:@L> <b:Block> <r:@R>          	=> Stmt::new(state.spans.alloc(Span::new(l, r)), StmtKind::Block(b)),
    <l:@L> <pcall:ProcCall> <r:@R>   	=> Stmt::new(state.spans.alloc(Span::new(l, r)), StmtKind::Call(pcall)),
    <l:@L> <decls:DeclTargets> <r:@R> 	=> Stmt::new(state.spans.alloc(Span::new(l, r)), StmtKind::Decls(decls)),
    <l:@L> <ts:DeclTargets> "=" <values:CommaPlus<Expr>> <r:@R> =>
	Stmt::new(state.spans.alloc(Span::new(l, r)), StmtKind::Assign {
	    targets: ts.into_iter().map(Target::Decl).collect(),
	    values,
	}),
    <l:@L> <ts:NonDeclTargets> "=" <values:CommaPlus<Expr>> <r:@R> =>
	Stmt::new(state.spans.alloc(Span::new(l, r)), StmtKind::Assign {
	    targets: ts,
	    values
	}),
}

IfStmtClosed: Stmt = {
    <l:@L> "if" <cond:Expr> <t:StmtClosed> "else" <e:StmtClosed> <r:@R> =>
	Stmt::new(state.spans.alloc(Span::new(l, r)), StmtKind::If {
	    cond,
	    then_branch: Box::new(t),
	    else_branch: Some(Box::new(e))
	}),
}
WhileStmtClosed: Stmt = {
    <l:@L> "while" <cond:Expr> <body:StmtClosed> <r:@R> =>
	Stmt::new(state.spans.alloc(Span::new(l, r)), StmtKind::While {
	    cond,
	    body: Box::new(body)
	}),
}

// ---- Non-Control Flow Statements ----

Decl: Decl = {
    <l:@L> <id:Ident> ":" <typ:Type> <r:@R> => Decl::new(state.spans.alloc(Span::new(l, r)), id, typ),
}

// pure decl target also valid as multi-decl
DeclTargets: Vec<Decl> = {
    <d:Decl> => vec![d],
    <mut p:DeclTargets> "," <n:Decl> => {
	p.push(n);
	p
    }
}

// contains >0 non-decl target (not valid multi-decl)
NonDeclTargets: Vec<Target> = {
    <t:NonDeclTarget> => vec![t],
    <p:DeclTargets> "," <n:NonDeclTarget> =>
	p.into_iter().map(Target::Decl).chain(std::iter::once(n)).collect(),
    <mut p:NonDeclTargets> "," <n:NonDeclTarget> => {
	p.push(n);
	p
    },
    <mut p:NonDeclTargets> "," <n:Decl> => {
	p.push(Target::Decl(n));
	p
    }
}

NonDeclTarget: Target = {
    <lv:LValue> 	 => Target::LValue(lv),
    <l:@L> "_" <r:@R>	 => Target::Discard(Leaf::new(state.spans.alloc(Span::new(l, r)), ())),
}

LValue: LValue = {
    <base:LValueBase> <indices:ArrayIndex*> => {
        indices.into_iter().fold(base, |lv, (idx, ispan)| {
            let span = state.spans.get(lv.node_id).to(ispan);
	    let array = lvalue_to_expr(lv, state.spans);
            LValue::new(state.spans.alloc(span), LValueKind::Index {
		array: Box::new(array),
		index: Box::new(idx)
	    })
        })
    },
}
LValueBase: LValue = {
    <id:Ident>        => LValue::new(state.spans.dup(id.node_id), LValueKind::Id(id)),
    <pc:ProcCall>     => LValue::new(state.spans.dup(pc.node_id), LValueKind::ProcCall(pc)),
}

ProcCall: ProcCall = {
    <l:@L> <id:Ident> "(" <args:Comma<Expr>> ")" <r:@R> => ProcCall::new(state.spans.alloc(Span::new(l, r)), id, args),
}

// index expression plus the span of the `[..]` bracket group
#[inline] ArrayIndex: (Expr, Span) = {
    <l:@L> "[" <e:Expr> "]" <r:@R> => (e, Span::new(l, r))
}

// ---- Expressions ----

#[inline] UnaryOp: UOp = {
    "-" => UOp::Neg,
    "!" => UOp::Not
}

#[inline] MulOp: BinOp = {
    "*"   => BinOp::Mul,
    "*>>" => BinOp::HighMul,
    "/"   => BinOp::Div,
    "%"   => BinOp::Mod,
}

#[inline] AddOp: BinOp = {
    "+" => BinOp::Add,
    "-" => BinOp::Sub
}

#[inline] RelOp: BinOp = {
    "<"  => BinOp::Lt, "<=" => BinOp::Le,
    ">"  => BinOp::Gt, ">=" => BinOp::Ge,
}

#[inline] EqOp: BinOp = {
    "==" => BinOp::Eq,
    "!=" => BinOp::Neq
}

#[inline] AndOp: BinOp = {
    "&" => BinOp::And,
}

#[inline] OrOp: BinOp = {
    "|" => BinOp::Or,
}


Expr: Expr = {
    #[precedence(level="0")]
    Primary,

    #[precedence(level="1")]
    <l:@L> <op:UnaryOp> <or:@R> <e:Expr> <r:@R>
        => Expr::new(state.spans.alloc(Span::new(l, r)), ExprKind::Unary { op: Leaf::new(state.spans.alloc(Span::new(l, or)), op), operand: Box::new(e) }),

    #[precedence(level="2")] #[assoc(side="left")]
    <l:@L> <lhs:Expr> <ol:@L> <op:MulOp> <or:@R> <rhs:Expr> <r:@R>
        => Expr::new(state.spans.alloc(Span::new(l, r)), ExprKind::Binary { op: Leaf::new(state.spans.alloc(Span::new(ol, or)), op), lhs: Box::new(lhs), rhs: Box::new(rhs) }),

    #[precedence(level="3")] #[assoc(side="left")]
    <l:@L> <lhs:Expr> <ol:@L> <op:AddOp> <or:@R> <rhs:Expr> <r:@R>
        => Expr::new(state.spans.alloc(Span::new(l, r)), ExprKind::Binary { op: Leaf::new(state.spans.alloc(Span::new(ol, or)), op), lhs: Box::new(lhs), rhs: Box::new(rhs) }),

    #[precedence(level="4")] #[assoc(side="left")]
    <l:@L> <lhs:Expr> <ol:@L> <op:RelOp> <or:@R> <rhs:Expr> <r:@R>
        => Expr::new(state.spans.alloc(Span::new(l, r)), ExprKind::Binary { op: Leaf::new(state.spans.alloc(Span::new(ol, or)), op), lhs: Box::new(lhs), rhs: Box::new(rhs) }),

    #[precedence(level="5")] #[assoc(side="left")]
    <l:@L> <lhs:Expr> <ol:@L> <op:EqOp> <or:@R> <rhs:Expr> <r:@R>
        => Expr::new(state.spans.alloc(Span::new(l, r)), ExprKind::Binary { op: Leaf::new(state.spans.alloc(Span::new(ol, or)), op), lhs: Box::new(lhs), rhs: Box::new(rhs) }),

    #[precedence(level="6")] #[assoc(side="left")]
    <l:@L> <lhs:Expr> <ol:@L> <op:AndOp> <or:@R> <rhs:Expr> <r:@R>
        => Expr::new(state.spans.alloc(Span::new(l, r)), ExprKind::Binary { op: Leaf::new(state.spans.alloc(Span::new(ol, or)), op), lhs: Box::new(lhs), rhs: Box::new(rhs) }),

    #[precedence(level="7")] #[assoc(side="left")]
    <l:@L> <lhs:Expr> <ol:@L> <op:OrOp> <or:@R> <rhs:Expr> <r:@R>
        => Expr::new(state.spans.alloc(Span::new(l, r)), ExprKind::Binary { op: Leaf::new(state.spans.alloc(Span::new(ol, or)), op), lhs: Box::new(lhs), rhs: Box::new(rhs) }),

    #[precedence(level="8")]
    <l:@L> <e:!> <r:@R> => {
	state.lalrpop_errs.push(e);
	Expr::new(state.spans.alloc(Span::new(l, r)), ExprKind::Error)
    }
}

// ---- Primary: atoms, postfix indexing, parens. ----
Primary: Expr = {
    <array:PrimaryBase> <indices:ArrayIndex*> => {
        indices.into_iter().fold(array, |arr, (idx, ispan)| {
	    let span = state.spans.get(arr.node_id).to(ispan);
	    Expr::new(state.spans.alloc(span), ExprKind::Index { array: Box::new(arr), index: Box::new(idx) })
        })
    },
}

PrimaryBase: Expr = {
    <l:@L> <lit:Lit> <r:@R>                          	=> Expr::new(state.spans.alloc(Span::new(l, r)), ExprKind::Lit(lit)),
    <id:Ident>                                       	=> Expr::new(state.spans.dup(id.node_id), ExprKind::Id(id)),
    <l:@L> <id:Ident> "(" <a:Comma<Expr>> ")" <r:@R>	=> {
	let pc = ProcCall::new(state.spans.alloc(Span::new(l, r)), id, a);
	Expr::new(state.spans.dup(pc.node_id), ExprKind::Call(pc))
    },
    <l:@L> "length" "(" <e:Expr> ")" <r:@R>     	=> Expr::new(state.spans.alloc(Span::new(l, r)), ExprKind::Length(Box::new(e))),
    "(" <Expr> ")",
}

Lit: Lit = {
    <n:"intlit">  => Lit::Int(n as i128),
    <c:"charlit"> => Lit::Char(char::from_u32(c).expect("lexer should have rejected invalid codepoint")),
    <b:"boollit"> => Lit::Bool(b),
    <s:"strlit">  => Lit::Arr(ArrLit::Str(s)),
    "{" <exprs:CommaTrailing<Expr>> "}" => Lit::Arr(ArrLit::Array(exprs)),
}
